<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Produtos</title>
</head>
<body>

<h1>Cadastrar Produto</h1>

<form action="insere-produto" method="POST">

  <label for="produto_nome">Nome:</label>
  <input id="produto_nome" type="text" name="nome" required><br><br>

  <label for="produto_marca">Marca:</label>
  <input id="produto_marca" type="text" name="marca" required><br><br>

  <label for ="produto_modelo">Modelo:</label>
  <input id="produto_modelo" type="text" name="modelo" required><br><br>

  <input type="reset" name="limpar" value="Limpar">
  <input type="submit" name="enviar" value="Enviar">

</form>


</body>
</html>